# Para hoy:
* trabajando con cambios de nombre de columnas
* eliminando columnas
* y ejericicios

Para cambiar nombres de las columnas es asi de sencillo
df=df.rename(columns=('Nombre original':'Nombre nuevo'))
'Nombre original':'Nombre nuevo'

In [1]:
import pandas as pd
filename="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScience_Unilever/Semana_1/Tareas/Data/RailsToTrails_National_Count_Data_week.xlsx"
df=pd.read_excel(filename)

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 52 entries, 0 to 51
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Timeframe                   52 non-null     object
 1   Week of                     52 non-null     datetime64[ns]
 2    2019 counts (31 counters)  52 non-null     float64
 3    2020 counts (31 counters)  52 non-null     float64
 4   2021 Counts                 0 non-null      float64
 5   Change 2019-2020            52 non-null     float64
 6   Unnamed: 6                  52 non-null     float64
 7   Unnamed: 7                  0 non-null      float64
 8   Unnamed: 8                  1 non-null      float64
 9   Unnamed: 9                  1 non-null      float64
dtypes: datetime64[ns](1), float64(8), object(1)
memory usage: 4.2+ KB

In [5]:
df=df.rename(columns={'Unnamed: 6':'Sin nombre 1', 'Unnamed: 7':'Sin nombre 2'})
df.head()

,Timeframe,Week of,2019 counts (31 counters),2020 counts (31 counters),2021 Counts,Change 2019-2020,Sin nombre 1,Sin nombre 2,Unnamed: 8,Unnamed: 9
0,Week 1,2020-12-30,167679.0,183546.0,NaN,0.094627,1.094627,NaN,NaN,NaN
1,Week 2,2020-01-06,82340.0,97140.0,NaN,0.179743,117.974253,NaN,NaN,NaN
2,Week 3,2020-01-13,62315.0,75782.0,NaN,0.216112,121.611169,NaN,NaN,NaN
3,Week 4,2020-01-20,75801.0,83809.0,NaN,0.105645,110.564504,NaN,NaN,NaN
4,Week 5,2020-01-27,75841.0,94738.0,NaN,0.249166,124.916602,NaN,NaN,NaN

In [10]:
filename1="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScienceUnilever2022/Track 1/Clases/2-Pandas/data/mortgages.csv"
df1=pd.read_csv(filename1)
df1

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

In [11]:
df1=df1.rename(columns={'Month':'month'})
df1

,month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

para eliminar las columas se puede con 
* .drop este es local a menos q asigne al local
* del este se modifica el original, para más columnas ir separando df[''],df['2'], etc

In [12]:
del df1['New Balance']
df1.head()

,month,Starting Balance,Repayment,Interest Paid,Principal Paid,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,30 Year,0.03

In [14]:
filename2='/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScienceUnilever2022/Track 1/Clases/2-Pandas/data/linear.csv'
df2=pd.read_csv(filename2)

In [15]:
df2

              x           y
0      0.000000  -51.000000
1     25.000000  -12.000000
2    117.583220  134.907414
3    108.922466  134.085180
4     69.887445         NaN
..          ...         ...
97   120.740859  133.922297
98   100.179788  126.827116
99    59.333765   50.257797
100  120.157757  144.754676
101  115.539152  120.697309

[102 rows x 2 columns]

In [16]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 102 entries, 0 to 101
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   x       102 non-null    float64
 1   y       94 non-null     float64
dtypes: float64(2)
memory usage: 1.7 KB

In [18]:
df2['y'].isna().sum() #cantidad de valores na en el data frame

8

In [20]:
#buscando las filas con na
y_missing=df2['y'].isna()
df2.loc[y_missing, :]

             x   y
4    69.887445 NaN
53   93.143070 NaN
60   95.542388 NaN
62  120.699573 NaN
64   82.657622 NaN
65  105.534175 NaN
92   37.546425 NaN
94   35.914205 NaN

In [21]:
#buscando las filas que no tienen na, se usa el ~
df2.loc[~y_missing, :]

              x           y
0      0.000000  -51.000000
1     25.000000  -12.000000
2    117.583220  134.907414
3    108.922466  134.085180
5     96.839983  114.530638
..          ...         ...
97   120.740859  133.922297
98   100.179788  126.827116
99    59.333765   50.257797
100  120.157757  144.754676
101  115.539152  120.697309

[94 rows x 2 columns]

## como tratar los valores NAN
1. como la media del valor anterior y el siguiente
2. los dos siguientes
3. los dos anteriores
4. crear un df más pequeño

df['columna a rellenar'].fillna(value=df['columna a rellenar'].mean())  el mean no es necesario, sino que se llena con la operación que yo crea que sea mejor

ejercicio={"}

In [9]:
import pandas as pd
import numpy as np
ejercicio={"1":[1,np.nan,2,3,4,5,6,7,8,10,11] ,"2":[np.nan,np.nan,np.nan,np.nan,2,4,5,6,7,3,2],"3":[1,np.nan,2,3,np.nan,5,6,7,np.nan,np.nan,10],"4":[1,np.nan,np.nan,4,5,6,np.nan,8,9,np.nan,11],"5":[2,np.nan,3,4,5,6,7,8,9,10,11]}

df_ejercicio=pd.DataFrame(ejercicio)

df_ejercicio

       1    2     3     4     5
0    1.0  NaN   1.0   1.0   2.0
1    NaN  NaN   NaN   NaN   NaN
2    2.0  NaN   2.0   NaN   3.0
3    3.0  NaN   3.0   4.0   4.0
4    4.0  2.0   NaN   5.0   5.0
5    5.0  4.0   5.0   6.0   6.0
6    6.0  5.0   6.0   NaN   7.0
7    7.0  6.0   7.0   8.0   8.0
8    8.0  7.0   NaN   9.0   9.0
9   10.0  3.0   NaN   NaN  10.0
10  11.0  2.0  10.0  11.0  11.0

In [6]:
lista=[]
for contando in df_ejercicio:
    i=df_ejercicio[contando].isna().sum()
    lista.append(i)
print(lista)

[1, 4, 4, 4, 1]

In [10]:
df_ejercicio.shape
for contando in df_ejercicio.columns:
    for i in df_ejercicio[contando]:
        print(i)

1.0
nan
2.0
3.0
4.0
5.0
6.0
7.0
8.0
10.0
11.0
nan
nan
nan
nan
2.0
4.0
5.0
6.0
7.0
3.0
2.0
1.0
nan
2.0
3.0
nan
5.0
6.0
7.0
nan
nan
10.0
1.0
nan
nan
4.0
5.0
6.0
nan
8.0
9.0
nan
11.0
2.0
nan
3.0
4.0
5.0
6.0
7.0
8.0
9.0
10.0
11.0

In [11]:
df_ejercicio_limpio=df_ejercicio.loc[0:10,:].dropna(how="any")
df_ejercicio_limpio

       1    2     3     4     5
5    5.0  4.0   5.0   6.0   6.0
7    7.0  6.0   7.0   8.0   8.0
10  11.0  2.0  10.0  11.0  11.0

---

## Entrenando con data

In [35]:
filename_ejercicio="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScience_Unilever/Semana_2/Data/driver_standings.csv"
f1_driver_standing_df=pd.read_csv(filename_ejercicio)
f1_driver_standing_df

,driverStandingsId,raceId,driverId,points,position,positionText,wins
0,1,18,1,10.0,1,1,1
1,2,18,2,8.0,2,2,0
2,3,18,3,6.0,3,3,0
3,4,18,4,5.0,4,4,0
4,5,18,5,4.0,5,5,0
...,...,...,...,...,...,...,...
33430,71197,87,42,2.0,22,22,0
33431,71223,88,38,0.0,25,25,0
33432,71224,88,42,2.0,22,22,0
33433,71250,89,38,0.0,25,25,0
33434,71251,89,42,2.0,22,22,0

In [36]:
f1_driver_standing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 33435 entries, 0 to 33434
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   driverStandingsId  33435 non-null  int64
 1   raceId             33435 non-null  int64
 2   driverId           33435 non-null  int64
 3   points             33435 non-null  float64
 4   position           33435 non-null  int64
 5   positionText       33435 non-null  object
 6   wins               33435 non-null  int64
dtypes: float64(1), int64(5), object(1)
memory usage: 1.8+ MB