# Intro a pandas y librerias
Permite manejar bases de datos, muy parecido al sql y las sentencias juegan a la perfeccion. Además que tiene una curva de aprendizaje es rápida.
en esta clase:
* Cargar datos
* importar pandas
* limpiar datos
* ordenar bien los datos
--- 
Para importar pandas hay que hacer lo siguiente al principio del codigo

In [1]:
import pandas as pd

La estructura que usa pandas es el data frame o df y la series que es parecido a un vector (unidimensional)
las series se tienden a escribir de la siguiente forma
s=pd.Series(data,index)
---
Series

In [2]:
x=pd.Series((1+5j,1,"a",1+4))
x

0    (1+5j)
1         1
2         a
3         5
dtype: object

# Dataframe

Bidimensional, una tabla, tiene indices por las filas y etiquetas para las columnas

la sintaxis más comun
df=pd.dataframe(data, index=index,columns=columna)
hay que agregar a cada una de las columnas se le asignan cada uno de los nombres, es uno a uno, sino genera error
para cargar un archivo en COLAB es necesario que esten en la nube.
from google.colab import files
files.upload()


## Pandas para lectura de datos

In [3]:
filename="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScienceUnilever2022/Track 1/Clases/2-Pandas/data/bostonHousing1978.xlsx"
df=pd.read_excel(filename)
df

        RM  LSTAT  PTRATIO  target
0    6.575   4.98     15.3    24.0
1    6.421   9.14     17.8    21.6
2    7.185   4.03     17.8    34.7
3    6.998   2.94     18.7    33.4
4    7.147   5.33     18.7    36.2
..     ...    ...      ...     ...
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

[506 rows x 4 columns]

## operaciones

In [6]:
df.head() #imprime los primeros 5 a menos q se lo indiquemos dentro del parentesis

      RM  LSTAT  PTRATIO  target
0  6.575   4.98     15.3    24.0
1  6.421   9.14     17.8    21.6
2  7.185   4.03     17.8    34.7
3  6.998   2.94     18.7    33.4
4  7.147   5.33     18.7    36.2
5  6.430   5.21     18.7    28.7
6  6.012  12.43     15.2    22.9
7  6.172  19.15     15.2    27.1
8  5.631  29.93     15.2    16.5
9  6.004  17.10     15.2    18.9

In [8]:
df.tail() #imprime los ultimos 5 a menos que se lo indiquemos

        RM  LSTAT  PTRATIO  target
501  6.593   9.67     21.0    22.4
502  6.120   9.08     21.0    20.6
503  6.976   5.64     21.0    23.9
504  6.794   6.48     21.0    22.0
505  6.030   7.88     21.0    11.9

In [9]:
df.dtypes #entrega los tipos de datos que se encuentran en las columnas

RM         float64
LSTAT      float64
PTRATIO    float64
target     float64
dtype: object

In [10]:
df.shape # anota la cantidad de filas y columnas tiene el array, sirve para recorrerlo

(506, 4)

In [11]:
df.info() #Describe el dataframe, con info relevante, lo ideal es que salga que cada columna tenga la misma cantidad de datos non-null, si existiesen, el dataset se debe limpiar

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   RM       506 non-null    float64
 1   LSTAT    506 non-null    float64
 2   PTRATIO  506 non-null    float64
 3   target   506 non-null    float64
dtypes: float64(4)
memory usage: 15.9 KB

## rebanar
para sacar pedazos del dataframe, para poder trabajar con info que solo necesito

In [12]:
df[["RM"]].head() #se abren llaves para indicar q se va a acceder, luego otros corchetes para indicar la columna y el .head para extraer

      RM
0  6.575
1  6.421
2  7.185
3  6.998
4  7.147

In [14]:
df1=df[["RM"]]
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 506 entries, 0 to 505
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   RM      506 non-null    float64
dtypes: float64(1)
memory usage: 4.1 KB

In [15]:
df[["RM",'target']].head() #para acceder a mas columnas, solo se separan con comas dentro de los corchetes interiores
df2=df[["RM",'target']].head()
df2

      RM  target
0  6.575    24.0
1  6.421    21.6
2  7.185    34.7
3  6.998    33.4
4  7.147    36.2

In [16]:
df1=df['RM'] #esto nos devuelve una serie 
df1

0      6.575
1      6.421
2      7.185
3      6.998
4      7.147
       ...
501    6.593
502    6.120
503    6.976
504    6.794
505    6.030
Name: RM, Length: 506, dtype: float64

In [17]:
df["RM"][0:10] #ingresamos a los 10 primeros valores

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
5    6.430
6    6.012
7    6.172
8    5.631
9    6.004
Name: RM, dtype: float64

In [18]:
df.RM.head() #tambien sirve, pero no se recomienda

0    6.575
1    6.421
2    7.185
3    6.998
4    7.147
Name: RM, dtype: float64

In [19]:
df.loc[0:10,['RM']] #tambien trae los valores pero yo se lo indico, si no coloco la columna, trae el df, pero es por posición

       RM
0   6.575
1   6.421
2   7.185
3   6.998
4   7.147
5   6.430
6   6.012
7   6.172
8   5.631
9   6.004
10  6.377

In [20]:
df.loc[300]

RM          6.871
LSTAT       6.070
PTRATIO    14.800
target     24.800
Name: 300, dtype: float64

## Filtrado

In [21]:
filename2="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScienceUnilever2022/Track 1/Clases/2-Pandas/data/mortgages.csv"
df=pd.read_csv(filename2)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1080 entries, 0 to 1079
Data columns (total 8 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Month             1080 non-null   int64
 1   Starting Balance  1080 non-null   float64
 2   Repayment         1080 non-null   float64
 3   Interest Paid     1080 non-null   float64
 4   Principal Paid    1080 non-null   float64
 5   New Balance       1080 non-null   float64
 6   Mortgage Name     1080 non-null   object
 7   Interest Rate     1080 non-null   float64
dtypes: float64(6), int64(1), object(1)
memory usage: 67.6+ KB

In [23]:
df['Mortgage Name'].value_counts() # esto se le aplica a una columna, cuenta que valores hay dentro de la columna y los separa por valores

30 Year    720
15 Year    360
Name: Mortgage Name, dtype: int64

In [24]:
mortgage_filter=df['Mortgage Name']=='30 Year' 
#variable=df['nombre de la columna]=='valor que busco
mortgage_filter #entrega valores booleanos donde muestra si es igual o no a la condición

0        True
1        True
2        True
3        True
4        True
        ...
1075    False
1076    False
1077    False
1078    False
1079    False
Name: Mortgage Name, Length: 1080, dtype: bool

In [25]:
df[mortgage_filter] #accedemos al filtro y esto nos devuelve todos los valores que cumplen con el filtro

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [30]:
#segunda forma usando el loc
df.loc[mortgage_filter, :]

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [31]:
df1=df.loc[mortgage_filter, :] #guardando el filtro
df1

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
715,356,10596.54,2147.29,44.15,2103.14,8493.40,30 Year,0.05
716,357,8493.40,2147.29,35.38,2111.91,6381.49,30 Year,0.05
717,358,6381.49,2147.29,26.58,2120.71,4260.78,30 Year,0.05
718,359,4260.78,2147.29,17.75,2129.54,2131.24,30 Year,0.05
719,360,2131.24,2147.29,8.88,2138.41,-7.17,30 Year,0.05

In [32]:
df['Interest Rate'].value_counts()

0.03    540
0.05    540
Name: Interest Rate, dtype: int64

In [33]:
interest_rate_filter1=df['Interest Rate']==0.03
interest_rate_filter2=df['Interest Rate']==0.05

In [36]:
df3=df.loc[interest_rate_filter1, :]
df3

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03
...,...,...,...,...,...,...,...,...
895,176,13706.74,2762.33,34.26,2728.07,10978.67,15 Year,0.03
896,177,10978.67,2762.33,27.44,2734.89,8243.78,15 Year,0.03
897,178,8243.78,2762.33,20.60,2741.73,5502.05,15 Year,0.03
898,179,5502.05,2762.33,13.75,2748.58,2753.47,15 Year,0.03
899,180,2753.47,2762.33,6.88,2755.45,-1.98,15 Year,0.03

In [37]:
df4=df.loc[interest_rate_filter2, :]
df4

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
360,1,400000.00,2147.29,1666.66,480.63,399519.37,30 Year,0.05
361,2,399519.37,2147.29,1664.66,482.63,399036.74,30 Year,0.05
362,3,399036.74,2147.29,1662.65,484.64,398552.10,30 Year,0.05
363,4,398552.10,2147.29,1660.63,486.66,398065.44,30 Year,0.05
364,5,398065.44,2147.29,1658.60,488.69,397576.75,30 Year,0.05
...,...,...,...,...,...,...,...,...
1075,176,15619.91,3163.17,65.08,3098.09,12521.82,15 Year,0.05
1076,177,12521.82,3163.17,52.17,3111.00,9410.82,15 Year,0.05
1077,178,9410.82,3163.17,39.21,3123.96,6286.86,15 Year,0.05
1078,179,6286.86,3163.17,26.19,3136.98,3149.88,15 Year,0.05
1079,180,3149.88,3163.17,13.12,3150.05,-0.17,15 Year,0.05

df5 mortgage name de 30 con 0.03
df6 mortgage name de 15 con 0.05

In [39]:
filename2="/Users/matiasinostrozacifuentes/Desktop/python_intro/DataScienceUnilever2022/Track 1/Clases/2-Pandas/data/mortgages.csv"
df=pd.read_csv(filename2)
df.head()

,Month,Starting Balance,Repayment,Interest Paid,Principal Paid,New Balance,Mortgage Name,Interest Rate
0,1,400000.00,1686.42,1000.00,686.42,399313.58,30 Year,0.03
1,2,399313.58,1686.42,998.28,688.14,398625.44,30 Year,0.03
2,3,398625.44,1686.42,996.56,689.86,397935.58,30 Year,0.03
3,4,397935.58,1686.42,994.83,691.59,397243.99,30 Year,0.03
4,5,397243.99,1686.42,993.10,693.32,396550.67,30 Year,0.03

In [40]:
df.columns

Index(['Month', 'Starting Balance', 'Repayment', 'Interest Paid',
       'Principal Paid', 'New Balance', 'Mortgage Name', 'Interest Rate'],
      dtype='object')

In [42]:
mortgage_filter=df['Mortgage Name']=='30 Year' 
mortgage_filter2=df['Mortgage Name']=='15 Year'
interest_rate_filter1=df['Interest Rate']==0.03
interest_rate_filter2=df['Interest Rate']==0.05
filtro1=df.loc[mortgage_filter & interest_rate_filter1, :]
filtro2= df.loc[mortgage_filter2 & interest_rate_filter2, :]

Ejercicio
para crear un df pd.dataframe(datos)

In [45]:
datos={'Mes':['Enero','Febrero','Marzo','Abril'],'Ventas':[30500,35600,28300,33900],'Gastos':[22000,23400,18100,20700]}
datos

{'Mes': ['Enero', 'Febrero', 'Marzo', 'Abril'],
 'Ventas': [30500, 35600, 28300, 33900],
 'Gastos': [22000, 23400, 18100, 20700]}

In [47]:
contabilidad=pd.DataFrame(datos)
contabilidad

       Mes  Ventas  Gastos
0    Enero   30500   22000
1  Febrero   35600   23400
2    Marzo   28300   18100
3    Abril   33900   20700

## Ejercicio
Hacer un programa que pida numero de estudiantes a registrar, luego de esto pida la calificación para 4 asignaturas(matematicas, ciencias, historia, ingles), me lo van a transformar a un DF. Van a filtrar el df, con los estudiantes que hayan reprobado al menos una asignatura. La escala de 0-6 reprobado, de 7 a 10 aprobado.

In [62]:
alumno = []
asignatura1=[]
asignatura2=[]
asignatura3=[]
asignatura4=[]
alumnos = {}
cant_alumnos=int(input("cantidad de estudiantes"))

for h in range(cant_alumnos):
  alumnoin = input("\n Ingrese el nombre del alumno: ")
  alumno.append(alumnoin)
  asignatura1in=float(input("\n Ingrese la nota de mates: "))
  asignatura1.append(asignatura1in)
  asignatura2in=float(input("\n Ingrese la nota de ciencia: "))
  asignatura2.append(asignatura2in)
  asignatura3in=float(input("\n Ingrese la nota de historia: "))
  asignatura3.append(asignatura3in)
  asignatura4in=float(input("\n Ingrese la nota de ingles: "))
  asignatura4.append(asignatura4in)
alumnos['nombre'] = alumno
alumnos['mates'] = asignatura1
alumnos['ciencias'] = asignatura2
alumnos['historia'] = asignatura3
alumnos['ingles'] = asignatura4


notillas=pd.DataFrame(alumnos)
notillas

#Falto los filtros

{'nombre': ['Juan', 'Matías', 'Josefa'], 'mates': [7.0, 8.0, 8.0], 'ciencias': [7.0, 8.0, 8.0], 'historia': [6.0, 4.0, 8.0], 'ingles': [6.0, 4.0, 3.0]}

In [63]:
filtroasig1=notillas['mates']<7 
filtroasig2=notillas['ciencias']<7 
filtroasig3=notillas['historia']<7 
filtroasig4=notillas['ingles']<7

In [73]:
notillas.loc[filtroasig3, ['nombre','historia']]

   nombre  historia
0    Juan       6.0
1  Matías       4.0

# Ejercicio
Crear un control de contabilidad para una tienda, en primera instancia se debe crear un constructor de inventario, donde se van a recibir productos por entrada hasta que se coloque la palabra salir. A cada uno de los productos se le va a solicitar la siguiente informacion (ID, CANTIDAD EN EXISTENCIA, CANTIDAD VENDIDA, ITEMS PERDIDOS, TOTAL GANANCIA). Una vez que finaliza el constructor de inventario, se debe mostrar el dataframe construido y un menu con 5 filtros diferentes a implementar que seran elegidos con los numeros del 1 al 5, cuando se digite 0, el programa termina.

In [78]:
idlista=[]
cantidadexlista=[]
cantidadvendidalista=[]
items_pedidos_lista=[]
total_ganacia_lista=[]
constructor={}
ingresar=""
while ingresar != "salir":
    if ingresar!="salir":
        id=int(input("ingrese el id"))
        idlista.append(id)
        cantidad=int(input("ingrese la cantidad en existencia\n"))
        cantidadexlista.append(cantidad)
        vendido=int(input("ingrese la cantidad vendida\n"))
        cantidadvendidalista.append(vendido)
        items=int(input("ingrese los itemes perdidos\n"))
        items_pedidos_lista.append(items)
        ganacias=int(input("ingrese las ganacias\n"))
        total_ganacia_lista.append(ganacias)
        ingresar=input("Desea agregar un producto? si no lo desea escriba:\n Salir\n")
constructor['ID']=idlista
constructor['Cantidades en existencia']=cantidadexlista
constructor['Cantidades vendidas']=cantidadvendidalista
constructor['Itemes perdidos']=items_pedidos_lista
constructor['total ganacia']=total_ganacia_lista

inventario=pd.DataFrame(constructor)
inventario

,ID,Cantidades en existencia,Cantidades vendidas,Itemes perdidos,total ganacia
0,9900,9900,900,9000,9000
1,900,900,900,900,900

In [85]:
#filtros
filtro=int(input("Seleccione los filtros deseados \n 1.todos los id\n 2.todas las cantidades mayores al valor dado 3. todas las ganancias por id\n 4. filtrar por id\n 5 \n"))

if filtro==1:
    probando=int(input())
    filtroa=inventario['ID']==probando
inventario.loc[filtroa, :]
if filtro==2:
    probando=int(input())
    filtroa=inventario['total ganacia']>probando
inventario.loc[filtroa, :]
if filtro==3:
    filtroa=inventario['total ganacia']>probando
inventario.loc[filtroa, ]

,ID,Cantidades en existencia,Cantidades vendidas,Itemes perdidos,total ganacia
0,9900,9900,900,9000,9000